# FarizaSite

./: .gitignore  FarizaSite.sln
COMMON/: COMMON.csproj  CoordinateExtractor.cs  CsvImportHelper.cs  ExcelHelper.cs  FileHelper.cs  HtmlAgilityPackHelper.cs  ImgHandler.cs  MessageHelper.cs  PdfHelper.cs  RandomHelper.cs  RegexHelper.cs  StringHelper.cs  UrlHelper.cs  VideoCaptureHelper.cs
COMMON/libs/: Aspose.BarCode.xml  Aspose.Cells.xml
DBHelper/: DBHelper.csproj  Utilities.cs
FarizaWeb/: FarizaWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
FarizaWeb/Attributes/: NoRoleAttribute.cs
FarizaWeb/Caches/: QarCache.cs
FarizaWeb/Controllers/: AdminController.cs  CatalogController.cs  ModalController.cs  QarBaseController.cs  SiteController.cs
FarizaWeb/Controllers/APIControllers/: QarApiBaseController.cs  QueryController.cs
FarizaWeb/Filters/: PermissionFilter.cs  QarFilter.cs
FarizaWeb/Hangfire/: QarJob.cs
FarizaWeb/Properties/: launchSettings.json
FarizaWeb/RazorPages/: QarRazorPage.cs
FarizaWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FarizaWeb/wwwroot/: robots.txt
MODEL/: City.cs  Client.cs  Consignee.cs  Kaspibill.cs  Language.cs  Region.cs
MODEL/Enums/: BillType.cs  RoleType.cs  Status.cs
MODEL/RequestModels/: FilterModel.cs  LanguagePackModel.cs  PersonModel.cs  RequestPackageModel.cs  SettingModel.cs  UserModel.cs
MODEL/ResponseModels/: CourierPackageModel.cs  DistanceModel.cs  HistoryPackageModel.cs  IncomeModel.cs  ListViewModel.cs  PersonPackageModel.cs  PushLogModel.cs
MODEL/SurveyModal/: AnswerModel.cs  OptionModel.cs  QuestionModel.cs  SurveyModel.cs
MODEL/ViewModels/: ChapterModel.cs  LessonItemModel.cs  LessonModel.cs  OptionItemModel.cs  PrayerTimeModel.cs  QuestionItemModel.cs
(+26 files in other folders)
